PORT=4000
MONGODB_URL = "mongodb+srv://rohitacharya051005:XUw0kxRrT3dSeSdm@cluster0.ugwmenv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URL="mongodb+srv://manishkumar16036:Manish%40123@cluster0.t558a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB = "messages"

SMTP_USER="rohitacharya051005@gmail.com"
SMTP_PASSWORD="btwu rozs pftf rqid"
